<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyWorkoutRoutineApp.Comunication\MyWorkoutRoutineApp.Comunication.csproj" />
    <ProjectReference Include="..\..\Shared\MyWorkoutRoutineApp.Exceptions\MyWorkoutRoutineApp.Exceptions.csproj" />
    <ProjectReference Include="..\MyWorkoutRoutineApp.Domain\MyWorkoutRoutineApp.Domain.csproj" />
  </ItemGroup>

</Project>
