# MyWorkoutRoutine_App

./: MyWorkoutRoutineApp.sln  README.md
MyWorkoutRoutineApp.Application/: Class1.cs
src/Backend/MyWorkoutRoutineApp.Api/: MyWorkoutRoutineApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/MyWorkoutRoutineApp.Api/Controllers/: WeatherForecastController.cs
src/Backend/MyWorkoutRoutineApp.Api/Properties/: launchSettings.json
src/Backend/MyWorkoutRoutineApp.Application/: MyWorkoutRoutineApp.Application.csproj
src/Backend/MyWorkoutRoutineApp.Infrastructure/: MyWorkoutRoutineApp.Infrastructure.csproj
src/Backend/MyWorkoutRoutineApp.Infrastructure/Migrations/: Database.cs
