<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyWorkoutRoutineApp.Comunication\MyWorkoutRoutineApp.Comunication.csproj" />
    <ProjectReference Include="..\..\Shared\MyWorkoutRoutineApp.Exceptions\MyWorkoutRoutineApp.Exceptions.csproj" />
    <ProjectReference Include="..\MyWorkoutRoutineApp.Application\MyWorkoutRoutineApp.Application.csproj" />
  </ItemGroup>

</Project>
